{
  "name": "romannumeralcalculator",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node calc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveMQ/romanNumeralCalculator.git"
  },
  "author": "steveQ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steveMQ/romanNumeralCalculator/issues"
  },
  "homepage": "https://github.com/steveMQ/romanNumeralCalculator#readme"
}
